{
  "name": "serverless-graphql",
  "version": "1.0.0",
  "description": "A serverless app built using AWS lambda, API gateway, React and graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-lambda": "node ./node_modules/dpl/dpl.js",
    "create-api": "bash scripts/create-api.sh",
    "create-iam": "bash scripts/create-iam.sh",
    "s3-create-app": "bash scripts/s3-create-app.sh",
    "s3-update-app": "bash scripts/s3-update-app.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilaravi/serverless-graphql.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "React",
    "GraphQL",
    "API",
    "Gateway",
    "Serverless"
  ],
  "author": "Nikhila Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilaravi/serverless-graphql/issues"
  },
  "homepage": "https://github.com/nikhilaravi/serverless-graphql#readme",
  "devDependencies": {
    "dpl": "^2.1.0"
  },
  "files_to_deploy": [
    "package.json",
    "index.js"
  ]
}
